spring.application.name="hello-world-spring-boot-web"

logging.level.root=debug
logging.file.name=application.log
server.port=9090
#enables beans end point
management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=health, beans

management.endpoints.web.exposure.include=*
