#UAT ENVIRONMENT PROPERTIES

app.message=This is the UAT App Property for ${spring.application.name}

#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_training?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_training_uat
spring.datasource.username=training
spring.datasource.password=training