#PROD ENVIRONMENT SETTINGS

app.message=This is the PROD App Property for ${spring.application.name}

#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_training?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_training_prod
spring.datasource.username=training
spring.datasource.password=training
