server.port=8761
spring.application.name=registry-service

#Eureka Server Configuration
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Enable Actuator end points
management.endpoints.web.exposure.include=*